V "GNAT Lib v2016"
M P W=b
A -g
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U distributeurboissons%b  distributeurboissons.adb  4c8faf90 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W distributeurutilities%s  distributeurutilities.adb  distributeurutilities.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D distributeurboissons.adb  20191023132502 bbe3105d distributeurboissons%b
D distributeurutilities.ads  20191014080736 d8c0841d distributeurutilities%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|2r6 2r31 3r6 3r31 4r6 4r31
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 14|4w10 4r35
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 14|3w10 3r35
X 10 a-textio.ads
49K13*Text_IO 471e16 14|2w10 2r35
166U14*New_Line 14|18s33 19s33 108s25 109s25
242U14*Put 14|34s33 37s33 40s33 43s33 46s33 49s33
263U14*Put_Line 14|12s33 13s33 14s33 15s33 16s33 17s33 32s33 78s41 97s1 100s1
. 101s1 110s25 111s25 113s25 115s25
X 11 a-tiflio.ads
68U14*Put 14|79s41[3|20]
X 12 a-tiinio.ads
56U14*Get 14|98s1[4|18] 102s1[4|18] 112s25[4|18] 114s25[4|18] 116s25[4|18]
X 14 distributeurboissons.adb
6U11*distributeurBoissons 6b11 157l5 157t25
10U35 affichageMenu 10b35 22l29 22t42 93s1
30U35 affichagePrix 30b35 30>49 52l29 52t42 104s1
30i49 code{integer} 33r36 33r48 36r36 36r48 39r36 39r48 42r36 42r48 45r36
. 45r49 48r36 48r49
59U35 lireMontant 59b35 59=48 59=69 59=90 59<110 80l29 80t40 117s25
59i48 p20{integer} 63r47 64r55 66m57 66r63
59i69 p10{integer} 63r75 68r55 70m57 70r63
59i90 p5{integer} 63r60 72r55 74m57 74r62
59f110 c{float} 62m33 65m57 65r66 69m57 69r66 73m57 73r66 79r45
84i4 p20{integer} 112m29 117m37 117r37
85i4 p10{integer} 114m29 117m41 117r41
86i4 p5{integer} 116m29 117m45 117r45
87i9 code{integer} 98m5 99r7 99r19 102m5 104r15
88f9 c{float} 117m48
X 15 distributeurutilities.ads
5K9*distributeurUtilities 14|1w6 1r34 15|22e26

