V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U exercice_valeur%b	exercice_valeur.adb	180afd4d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tableau_int%s		tableau_int.adb		tableau_int.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20160516092928 bb51c45a ada.numerics%s
D a-nudira.ads		20160516092928 71e55def ada.numerics.discrete_random%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D exercice_valeur.adb	20181202203028 d1f3b16e exercice_valeur%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-rannum.ads		20160516092928 99ade2f2 system.random_numbers%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
D tableau_int.ads	20181202201106 07df3053 tableau_int%s
X 1 ada.ads
16K9*Ada 19e8 12|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|3w10 3r35
X 9 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r27
166U14*New_Line 12|46s4
208U14*Put 12|32s10
242U14*Put 12|35s10 44s4 50s10 53s10 57s10
263U14*Put_Line 12|14s4 15s4 19s4 20s4 24s4 25s4 40s4 41s4
X 10 a-tiinio.ads
66U14*Put 12|30s10[3|18] 45s4[3|18] 51s10[3|18] 54s10[3|18]
X 12 exercice_valeur.adb
5U11*exercice_valeur 5b11 64l5 64t20
7a4 tab{28|7A9} 16m16 17r11 21m25 22r11 26m25 30r14 42m25
8i4 n{integer} 12m4 16r20 17r15 21r29 22r15 26r29 28r15 34r12 42r29 48r15
. 56r12
9i4 i{integer} 27m4 28r10 30r19 34r10 37m7 37r10 47m4 48r10 56r10 59m7 59r10
10i4 reste{integer} 43m4 45r9
X 28 tableau_int.ads
4K9*Tableau_int 12|1w6 1r27 28|25e16
7A9*Tab_Int(integer)<integer> 12|7r13
13U14*ecrire 12|17s4 22s4
19U14*initialiser 12|16s4
23U14*initialiserAleatoire 12|21s4 26s4 42s4

