V "GNAT Lib v2016"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U manipuleruneduree%b	ex2.adb			9d16625e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-flteio.ads		20160516092928 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiflio.ads		20160516092926 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D ex2.adb		20191104095420 b2ba598e manipuleruneduree%b
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r31 2r6 2r23 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w10 1r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|2w10 2r27
263U14*Put_Line 14|59s9
X 10 a-tiinio.ads
56U14*Get 14|27s17[4|18] 28s17[4|18] 29s17[4|18]
66U14*Put 14|60s9[4|18]
X 14 ex2.adb
5U11*ManipulerUneDuree 5b11 71l5 71t22
8R22 Duree 12e27 23r37 52r11
9i25 heure{integer} 27m23
10i25 minutes{integer} 28m23
11i25 secondes{integer} 29m23
23U19 lireDuree 23b19 23<29 31l13 31t22 57s9
23r29 d{8R22} 27m21 27r21 28m21 28r21 29m21 29r21
33V18 CalculerDureeEnSecondes{integer} 33b18 33>43 33>62 33>84 45l13 45t36
. 58s28
33i43 heure{integer} 41r60
33i62 minutes{integer} 41r45
33i84 secondes{integer} 41r34
35i17 totalSecondes{integer} 41m17 42r24
49i9 heure{integer} 58r52
50i9 minutes{integer} 58r58
51i9 secondes{integer} 58r66
52r9 t{8R22} 57m19
53i9 nbTotalSecondes{integer} 58m9 60r13

