[GENERATED OBJECT FILE]
b__ex1.o
[PROJECT FILES]
H:\M1102\TP4\traceurTrait\genererdessin.gpr
20191007080158
C:\Program Files (x86)\GNAT\2016\lib\gnat\gtkada.gpr
20190304150232
[BOUND OBJECT FILES]
H:\M1102\TP4\traceurTrait\ex1.o
H:\M1102\TP4\traceurTrait\traceur_callbacks.o
H:\M1102\TP4\traceurTrait\Traceur.o
[GENERATED SOURCE FILES]
b__ex1.ads
b__ex1.adb
b__ex1.ali
[RESULTING OPTIONS]
-LH:\M1102\TP4\traceurTrait\
-LH:\M1102\TP4\traceurTrait\
-LC:\Program Files (x86)\GNAT\2016\lib\gtkada\gtkada.static\gtkada\
-LC:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
