[GENERATED OBJECT FILE]
b__carreacarre2.o
[PROJECT FILES]
H:\M1102\TP3 partie2\traceurTrait\genererdessin.gpr
20191002125902
C:\Program Files (x86)\GNAT\2016\lib\gnat\gtkada.gpr
20190304150232
[BOUND OBJECT FILES]
H:\M1102\TP3 partie2\traceurTrait\carreacarre2.o
H:\M1102\TP3 partie2\traceurTrait\traceur_callbacks.o
H:\M1102\TP3 partie2\traceurTrait\Traceur.o
[GENERATED SOURCE FILES]
b__carreacarre2.ads
b__carreacarre2.adb
b__carreacarre2.ali
[RESULTING OPTIONS]
-LH:\M1102\TP3 partie2\traceurTrait\
-LH:\M1102\TP3 partie2\traceurTrait\
-LC:\Program Files (x86)\GNAT\2016\lib\gtkada\gtkada.static\gtkada\
-LC:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/program files (x86)/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
